src/data/products.json (before)
[
    {
        "id": "p1",
        "title": "KAIGERR Laptop 15.6\" Intel N150 (16GB RAM)",
        "slug": "kaigerr-laptop-review",
        "category": "Laptops",
        "price": 379,
        "oldPrice": 700,
        "discount": 46,
        "rating": 4.5,
        "images": [
            "/images/laptop.jpg"
        ],
        "affiliateLink": "https://amzn.to/4pOSlDC",
        "featured": true,
        "badge": "Best Overall Choice",
        "pros": [
            "Excellent Value for Money",
            "16GB RAM is generous",
            "Portable & Sleek Design"
        ],
        "cons": [
            "Limited Storage",
            "Basic Build Quality"
        ],
        "specifications": {
            "Display": "15.6 inch",
            "Processor": "Intel N150",
            "RAM": "16GB",
            "OS": "Windows 11 Home"
        },
        "description": "A budget-friendly laptop that doesn't compromise on speed. Perfect for students and light business work.",
        "faqs": [
            {
                "q": "Does it have a backlit keyboard?",
                "a": "Yes, it comes with a basic backlit keyboard."
            },
            {
                "q": "Can I upgrade the RAM?",
                "a": "No, the RAM is soldered."
            }
        ]
    },
    {
        "id": "p2",
        "title": "HP Chromebook 15.6\" HD Flagship Laptop",
        "slug": "hp-chromebook-15-6-hd-flagship",
        "category": "Laptops",
        "price": 349,
        "oldPrice": 440,
        "discount": 20,
        "rating": 4.2,
        "images": [
            "/images/02_lap.jpg"
        ],
        "affiliateLink": "https://amzn.to/3M5blzQ",
        "featured": true,
        "badge": "Deal of the Day",
        "pros": [
            "Long Battery Life",
            "Fast ChromeOS",
            "Lightweight"
        ],
        "cons": [
            "Limited Offline Apps",
            "Basic Screen Resolution"
        ],
        "specifications": {
            "Display": "15.6 inch HD",
            "Processor": "Intel",
            "OS": "ChromeOS"
        },
        "description": "The ultimate student companion. Simple, fast, and lasts all day.",
        "faqs": [
            {
                "q": "Is this good for gaming?",
                "a": "Basic web-based games and Android games only."
            }
        ]
    },
    {
        "id": "p3",
        "title": "Logitech MX Keys S Combo - Performance Wireless",
        "slug": "logitech-mx-keys-s-combo",
        "category": "Peripherals",
        "price": 198.74,
        "oldPrice": null,
        "discount": null,
        "rating": 4.8,
        "images": [
            "/images/logitech.jpg"
        ],
        "affiliateLink": "https://amzn.to/4rcm8Y3",
        "featured": true,
        "badge": "Hot Pick",
        "pros": [
            "Extremely Quiet Typing",
            "Multi-device connectivity",
            "Smart Hand Proximity Backlighting"
        ],
        "cons": [
            "Pricey for a combo",
            "Proprietary charging cable"
        ],
        "specifications": {
            "Keyboard": "MX Keys S",
            "Mouse": "MX Master 3S",
            "Connectivity": "Logi Bolt / Bluetooth"
        },
        "description": "The gold standard for productivity. If you work from home, this is the best investment you can make.",
        "faqs": [
            {
                "q": "Can I use it with Mac and Windows simultaneously?",
                "a": "Yes, it supports Flow which allows you to switch between devices easily."
            }
        ]
    },
    {
        "id": "p4",
        "title": "Acer Aspire 14 AI Copilot+ PC",
        "slug": "acer-aspire-14-ai-copilot",
        "category": "Laptops",
        "price": 459.99,
        "oldPrice": 829.99,
        "discount": 45,
        "rating": 4.2,
        "images": [
            "https://m.media-amazon.com/images/I/712S6q+GQjL._AC_SX300_SY300_QL70_ML2_.jpg"
        ],
        "affiliateLink": "https://www.amazon.com/Aspire-Copilot-WUXGA-Display-Processor/dp/B0DWNLN3KP",
        "featured": false,
        "badge": "AI Powered",
        "pros": [
            "Powerful AI Features",
            "Long Battery Life (22hrs)",
            "Premium Aluminum Chassis"
        ],
        "cons": [
            "Copilot features still in preview",
            "Integrated graphics"
        ],
        "specifications": {
            "Display": "14 inch WUXGA",
            "Processor": "Intel Core Ultra 5",
            "RAM": "16GB LPDDR5X",
            "Storage": "512GB SSD"
        },
        "description": "An AI-ready laptop with a beautiful WUXGA display and incredible 22-hour battery life.",
        "faqs": [
            {
                "q": "Is the RAM upgradeable?",
                "a": "No, LPDDR5X memory is soldered."
            }
        ]
    }
]

src/data/products.json (after)
[
    {
        "id": "p1",
        "title": "KAIGERR Laptop 15.6\" Intel N150 (16GB RAM)",
        "slug": "kaigerr-laptop-review",
        "category": "Laptops",
        "price": 379,
        "oldPrice": 700,
        "discount": 46,
        "rating": 4.5,
        "images": [
            "/images/laptop.jpg"
        ],
        "affiliateLink": "https://amzn.to/4pOSlDC",
        "featured": true,
        "badge": "Best Overall Choice",
        "pros": [
            "Excellent Value for Money",
            "16GB RAM is generous",
            "Portable & Sleek Design"
        ],
        "cons": [
            "Limited Storage",
            "Basic Build Quality"
        ],
        "specifications": {
            "Display": "15.6 inch",
            "Processor": "Intel N150",
            "RAM": "16GB",
            "OS": "Windows 11 Home"
        },
        "description": "A budget-friendly laptop that doesn't compromise on speed. Perfect for students and light business work.",
        "faqs": [
            {
                "q": "Does it have a backlit keyboard?",
                "a": "Yes, it comes with a basic backlit keyboard."
            },
            {
                "q": "Can I upgrade the RAM?",
                "a": "No, the RAM is soldered."
            }
        ]
    },
    {
        "id": "p2",
        "title": "HP Chromebook 15.6\" HD Flagship Laptop",
        "slug": "hp-chromebook-15-6-hd-flagship",
        "category": "Laptops",
        "price": 349,
        "oldPrice": 440,
        "discount": 20,
        "rating": 4.2,
        "images": [
            "/images/02_lap.jpg"
        ],
        "affiliateLink": "https://amzn.to/3M5blzQ",
        "featured": true,
        "badge": "Deal of the Day",
        "pros": [
            "Long Battery Life",
            "Fast ChromeOS",
            "Lightweight"
        ],
        "cons": [
            "Limited Offline Apps",
            "Basic Screen Resolution"
        ],
        "specifications": {
            "Display": "15.6 inch HD",
            "Processor": "Intel",
            "OS": "ChromeOS"
        },
        "description": "The ultimate student companion. Simple, fast, and lasts all day.",
        "faqs": [
            {
                "q": "Is this good for gaming?",
                "a": "Basic web-based games and Android games only."
            }
        ]
    },
    {
        "id": "p3",
        "title": "Logitech MX Keys S Combo - Performance Wireless",
        "slug": "logitech-mx-keys-s-combo",
        "category": "Peripherals",
        "price": 198.74,
        "oldPrice": null,
        "discount": null,
        "rating": 4.8,
        "images": [
            "/images/logitech.jpg"
        ],
        "affiliateLink": "https://amzn.to/4rcm8Y3",
        "featured": true,
        "badge": "Hot Pick",
        "pros": [
            "Extremely Quiet Typing",
            "Multi-device connectivity",
            "Smart Hand Proximity Backlighting"
        ],
        "cons": [
            "Pricey for a combo",
            "Proprietary charging cable"
        ],
        "specifications": {
            "Keyboard": "MX Keys S",
            "Mouse": "MX Master 3S",
            "Connectivity": "Logi Bolt / Bluetooth"
        },
        "description": "The gold standard for productivity. If you work from home, this is the best investment you can make.",
        "faqs": [
            {
                "q": "Can I use it with Mac and Windows simultaneously?",
                "a": "Yes, it supports Flow which allows you to switch between devices easily."
            }
        ]
    },
    {
        "id": "p4",
        "title": "Acer Aspire 14 AI Copilot+ PC",
        "slug": "acer-aspire-14-ai-copilot",
        "category": "Laptops",
        "price": 459.99,
        "oldPrice": 829.99,
        "discount": 45,
        "rating": 4.2,
        "images": [
            "https://m.media-amazon.com/images/I/712S6q+GQjL._AC_SX300_SY300_QL70_ML2_.jpg"
        ],
        "affiliateLink": "https://www.amazon.com/Aspire-Copilot-WUXGA-Display-Processor/dp/B0DWNLN3KP",
        "featured": false,
        "badge": "AI Powered",
        "pros": [
            "Powerful AI Features",
            "Long Battery Life (22hrs)",
            "Premium Aluminum Chassis"
        ],
        "cons": [
            "Copilot features still in preview",
            "Integrated graphics"
        ],
        "specifications": {
            "Display": "14 inch WUXGA",
            "Processor": "Intel Core Ultra 5",
            "RAM": "16GB LPDDR5X",
            "Storage": "512GB SSD"
        },
        "description": "An AI-ready laptop with a beautiful WUXGA display and incredible 22-hour battery life.",
        "faqs": [
            {
                "q": "Is the RAM upgradeable?",
                "a": "No, LPDDR5X memory is soldered."
            }
        ]
    },
    {
        "id": "p5",
        "title": "Samsung Odyssey G5 Curved Gaming Monitor",
        "slug": "samsung-odyssey-g5-review",
        "category": "Monitors",
        "price": 279.99,
        "oldPrice": 329.99,
        "discount": 15,
        "rating": 4.6,
        "images": [
            "https://m.media-amazon.com/images/I/81TjRLRecXL._AC_SX679_.jpg"
        ],
        "affiliateLink": "https://amzn.to/3TV8mY8",
        "featured": true,
        "badge": "Best Gaming Monitor",
        "pros": [
            "144Hz Refresh Rate",
            "1000R Curve for Immersive Gaming",
            "WQHD Resolution"
        ],
        "cons": [
            "VA Panel viewing angles",
            "Stand has limited adjustment"
        ],
        "specifications": {
            "Display": "27 inch Curved",
            "Resolution": "2560 x 1440 (WQHD)",
            "Refresh Rate": "144Hz",
            "Response Time": "1ms (MPRT)"
        },
        "description": "The Samsung Odyssey G5 is the perfect entry-level curved gaming monitor, providing an immersive experience without the premium price tag.",
        "faqs": [
            {
                "q": "Is this monitor G-Sync compatible?",
                "a": "It is FreeSync Premium certified and works well with G-Sync compatible cards over DisplayPort."
            }
        ]
    }
]

src/data/products.json (diff)
@@ -152,5 +152,43 @@
                 "a": "No, LPDDR5X memory is soldered."
             }
         ]
+    },
+    {
+        "id": "p5",
+        "title": "Samsung Odyssey G5 Curved Gaming Monitor",
+        "slug": "samsung-odyssey-g5-review",
+        "category": "Monitors",
+        "price": 279.99,
+        "oldPrice": 329.99,
+        "discount": 15,
+        "rating": 4.6,
+        "images": [
+            "https://m.media-amazon.com/images/I/81TjRLRecXL._AC_SX679_.jpg"
+        ],
+        "affiliateLink": "https://amzn.to/3TV8mY8",
+        "featured": true,
+        "badge": "Best Gaming Monitor",
+        "pros": [
+            "144Hz Refresh Rate",
+            "1000R Curve for Immersive Gaming",
+            "WQHD Resolution"
+        ],
+        "cons": [
+            "VA Panel viewing angles",
+            "Stand has limited adjustment"
+        ],
+        "specifications": {
+            "Display": "27 inch Curved",
+            "Resolution": "2560 x 1440 (WQHD)",
+            "Refresh Rate": "144Hz",
+            "Response Time": "1ms (MPRT)"
+        },
+        "description": "The Samsung Odyssey G5 is the perfect entry-level curved gaming monitor, providing an immersive experience without the premium price tag.",
+        "faqs": [
+            {
+                "q": "Is this monitor G-Sync compatible?",
+                "a": "It is FreeSync Premium certified and works well with G-Sync compatible cards over DisplayPort."
+            }
+        ]
     }
 ]
